Grouped Action Flags
********************


::

    usage: grouped_action_flags.py [--action_a] [--action_b] [--action_c] [--action_d] [--action_w] [--action_x] [--action_y] [--action_z] [--help]



.. rubric:: Optional arguments

.. table::
    :widths: auto

    +--------------------+---------------------------------+
    | ``--help``, ``-h`` | Show this help message and exit |
    +--------------------+---------------------------------+


.. rubric:: Mutually dependent options

.. table::
    :widths: auto

    +----------------------------+-----------------------------------+
    | ``--action_w``, ``-w``     |                                   |
    +----------------------------+-----------------------------------+
    | ``--action_x``, ``-x``     |                                   |
    +----------------------------+-----------------------------------+
    | Mutually exclusive options | .. table::                        |
    |                            |     :widths: auto                 |
    |                            |                                   |
    |                            |     +------------------------+--+ |
    |                            |     | ``--action_y``, ``-y`` |  | |
    |                            |     +------------------------+--+ |
    |                            |     | ``--action_z``, ``-z`` |  | |
    |                            |     +------------------------+--+ |
    +----------------------------+-----------------------------------+


.. rubric:: Mutually exclusive options

.. table::
    :widths: auto

    +----------------------------+-----------------------------------+
    | ``--action_a``, ``-a``     |                                   |
    +----------------------------+-----------------------------------+
    | ``--action_b``, ``-b``     |                                   |
    +----------------------------+-----------------------------------+
    | Mutually dependent options | .. table::                        |
    |                            |     :widths: auto                 |
    |                            |                                   |
    |                            |     +------------------------+--+ |
    |                            |     | ``--action_c``, ``-c`` |  | |
    |                            |     +------------------------+--+ |
    |                            |     | ``--action_d``, ``-d`` |  | |
    |                            |     +------------------------+--+ |
    +----------------------------+-----------------------------------+
